.App{
  height: 100vh;
  display: grid;
  text-align: center; 
   grid-template-areas:
    'header header header header header'
    '. PostsF PostsF btnFld .';
    grid-template-columns: 280px auto auto 280px;
  gap: 10px; 
}

.header { 
  grid-area: header; 
  /* height: 150px; */
  text-align: center;
  color: white;
  background-color: #007474;
  font-size: 30PX;
}

.btnFld{ 
  border:5px solid #007474; 
   grid-area: btnFld;
    width: 240px;
    height: fit-content;
}

.postsF{ 
  grid-area:PostsF;
 
}

.post{
  border:5px solid #007474; 
  margin:  0px 10px 10px 10px;;
  padding: 10px;
  text-align: center;
}

.btn{
  background-color:#781d73;
  padding: 10px;
  color: white;
  border-radius: 15px;
  margin:10px;
}
.btn:hover{
  background-color: #781d73;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);

}